<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Challenge - DOM</title>
  <style>
    body {
      background-color: #EEEEEE;
      padding-top: 30px;
      text-align: center;
      color: #EEEEEE;
    }

    #app {
      margin: auto;
      width: 50%;
      background-color: #6F38C5;
      border-radius: 10px;
      padding: 40px;
    }

    input {
      font-size: 20px;
      color: #6F38C5;
    }

    input:focus {
      border: 2px solid #ADDDD0;
      outline: none
    }

    button {
      background-color: #ADDDD0;
      /* Green */
      border: none;
      color: #1d004b;
      padding: 5px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 3px;
    }

    #todo-output {
      text-align: left;
      margin-bottom: 10px;
      line-height: 200%;
    }
  </style>
</head>

<body>
  <div id="app">
    <!-- TODO: Buatlah sebuah header dengan id todo-title -->
    <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
    <h3 id="todo-title">TODO LIST</h3>
    <h4 id="todo-subtitle">~ Today I need to ~</h4>

    <!-- Section: input -->
    <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
    <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
    <input id="todo-input" type="text" size="30" />
    <button id="todo-submit">Simpan</button>

    <!-- Section output -->
    <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
    <ul id="todo-output"></ul>

  </div>

  <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
  <script>
    // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
    let button = document.getElementById('todo-submit');
    let input = document.getElementById('todo-input');
    let output = document.getElementById('todo-output');

    // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
    // Fungsi yang digunakan untuk menambahkan tulisan
    // Jangan ubah cara deklarasi fungsinya, cukup isi saja
    function fnClickHandler(toDoItem) {
      toDoItem = document.createElement("li");
      toDoItem.appendChild(document.createTextNode(input.value));
      output.appendChild(toDoItem);
      input.value = "";

    }

    // TODO: register event onclick / addEventListener untuk button
    // akan menjalankan fungsi fnClickHandler
    button.onclick = function () {
      fnClickHandler()
    }

    // TODO: register event onkeypress / addEventListener untuk input
    // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
    input.onkeypress = function (event) {
      if (event.key === 'Enter') {
        fnClickHandler()
      }

    }

  </script>
</body>

</html>